<html>
   <head>
        <title>Yakin gak bingung</title>
   </head>
   
<center>
   <h1>HALLO SAYA BELAJAR WEB</h1>
   <h2>INI ADALAH PROGRAM PERTAMA SAYA</h2>
   
</center>
   <img src="260px-Yagoo" size="100"
   
   <hr size="5" color="red">
   <hr size="5" color="yellow" width="500">
   <hr size="5" color="green" width="250">
   <p>Nama    : Aristides Bima</br>
   <p>Nim     : A11.2022.14664</br>
   <p>Sekolah : SMAN SEMARANG</br>
   <p>Jenis Kelamin : Laki-laki</br>
   <p>Alamat  : Jalan?</br>
   <p>Kota    : Semarang</br>

    <h2> Membuat orderan list</h2>
	<ol>
		<li>Sekarang</li>
		<li>Besok</li>
        <li>Lusa</li>
    <h2> Membuat unorderan list</h2>
    <ul> 
        <li> senin </li>
        <li> selasa </li>
        <li> rabu </li> 
    </ul>
    </ol>
	<br> <a href="latihan03.html" target="_blank"> Back to home bang</a> </br>
	<a href="https://github.com/MahendraSetiawan" target="_blank"> Coba klik bang<a/>
</body>
</html>