<docktype html>

<html>
    <title>ニノ/2</title>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<body style="font-family:Verdana;color:#000000;">

<div style=
"background-image: url('gotoubun.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
height: 250px;
background-size: 100%;
padding: 400px;text-align: center;
background-color:#e5e5e5;padding:15px;text-align:center;">
<h2>中間試験</h2>
</div>

<div style="overflow:auto">
    <div class="menu">
      <a href="latihan09.html">&#128073;いちか/1&#128072;</a>
      <a href="latihan02.html">&#128073;ミク/3&#128072;</a>
      <a href="latihan04.html">&#128073;よつば/4&#128072;</a>
      <a href="kuliner.html">&#128073;いつき/5&#128072;</a>
      <a href="latihan08.html">&#128073;戻る/Home&#128072;</a>
    </div>

<div style="font-family:Verdana;color:#000000;">
<div class="main">
<h3>Login</h3>
  <table>
<form>
<tr>  
<td><Label for"nama">フルネーム</label></td>
<td><input type="text" id="xname" name="nm" required></td>
</tr>
<br><br>
<tr>

<td><Label for"Alamat">自宅住所</label></td>
<td><input type="text" id="xal" name="al" required></td>
</tr>
<br><br>
<tr>
<td><label for="title">タイプ</label></td>
<td><input type="radio" id="xlk" name="jk" value="Laki-Laki">
<label for="Male">男</label></td>
<td><input type="radio" id="xpr" name="jk" value="Perempuan">
<label for="Female">女性</label></td>
</tr>
</table>
</form>
<form>
<br><br>
<h3>Anime</h3>
<h4>Genre</h4>
<label for="title"></label>
<input type="radio" id="xanime" name="anime" value="Slice of Life">
<label for="Genre">Slice of Life</label>
<input type="radio" id="xanime" name="anime" value="Fantasy">
<label for="Genre">Fantasy</label>
<input type="radio" id="xanime" name="anime" value="Romance">
<label for="Genre">Romance</label>
<input type="radio" id="xanime" name="anime" value="Gore">
<label for="Genre">Gore</label>
<input type="radio" id="xanime" name="anime" value="School">
<label for="Genre">School</label>
<input type="radio" id="xanime" name="anime" value="Music">
<label for="Genre">Music</label>
<input type="radio" id="xanime" name="anime" value="Magic">
<label for="Genre">Magic</label>
<input type="radio" id="xanime" name="anime" value="Isekai">
<label for="Genre">Isekai</label>
<br>
<input type="radio" id="xanime" name="anime" value="Harem">
<label for="Genre">Harem</label>
<input type="radio" id="xanime" name="anime" value="Game">
<label for="Genre">Game</label>
<input type="radio" id="xanime" name="anime" value="Mecha">
<label for="Genre">Mecha</label>
<input type="radio" id="xanime" name="anime" value="Drama">
<label for="Genre">Drama</label>
<input type="radio" id="xanime" name="anime" value="Adventure">
<label for="Genre">Adventure</label>
<input type="radio" id="xanime" name="anime" value="Action">
<label for="Genre">Action</label>
<input type="radio" id="xanime" name="anime" value="Cars">
<label for="Genre">Cars</label>
<input type="radio" id="xanime" name="anime" value="Comedy">
<label for="Genre">Comedy</label>
</form>
<br><br>
<table>
<form action="">
<tr>
<td><Label for="Ketik">リストー</label></td>
<td><input type="text" id="xlist" name="list">
<input type="submit" value="送信"></td>
</tr>
<br>
<tr>
<td><form action="" method="get" name="myform">名前</td>
<td><input type="text" name="nama" size="25">
<input type="submit" value="送信" name="spn"></td>
</tr>
</table>
</form> 
</form> 
</div>

<div class="center">
  <p>HTML</p>
  <div class="container2">
    <div class="skills html">60%</div>
  </div>
  <p>CSS</p>
  <div class="container2">
    <div class="skills css">50%</div>
  </div>
  <p>Editing</p>
  <div class="container2">
    <div class="skills editing">85%</div>
  </div>
  <p>Design</p>
  <div class="container2">
    <div class="skills design">80%</div>
  </div>
  <p>Rigging</p>
  <div class="container2">
    <div class="skills rigging">75%</div>
  </div>
</div>

  <div class="right">
    <h2>自分自身について</h2>
    <p>
    何を使うのも苦手なただの凡人だけど、自分の弱さを隠すために頑張っている。&#128400;
	</p>
  </div>
  <div class="right">
    <h2>私のコンテンツ</h2>
    <p>
    私が持っているコンテンツは試験目的であり、練習スキルを向上させます。&#128515;
    </p>
  </div>
  
  <div class="right1">
    <button onclick="typeWriter()">私に送ってください</button>
    <p id="demo"></p>
    <script>
    var i = 0;
    var txt = 'Secret Ending :今まで付き合ってくれてありがとう, if you can read the website then you are now N3 or N2';
    var speed = 50;

    function typeWriter() {
    if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
} 
</script>
  <div class="comment">
  <textarea id="title" type="text "rows="2" cols="4" onkeyup="Allow()" placeholder="メッセージを送る"></textarea>
  <input type="submit" value="私に送ってください" onclick="insert()" style="width:135px;" /></form>
  </div>
  <div id="display"></div>
  <script type="text/javascript">
  var titles = [];
  var titleInput = document.getElementById("title");
  var messageBox = document.getElementById("display");
  function Allow()
  {
  if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
  {
  user.title.value="";
  alert("Please Enter only alphabets");
  }
  window.location.reload()
  }
  function insert () {
  titles.push(titleInput.value);
  clearAndShow();
  }
  function clearAndShow ()
  {
  titleInput.value = "";
  messageBox.innerHTML = "";
  messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
  }
  </script>
  </div>

    <div class="callout">
    <div class="callout-header">Information</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
      <p>This page contains the login page and the anime genre you like.</p>
    </div>
  </div>

  <div style=
  "background-image: url(mywallpaper.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  padding: 400px;text-align: center;">
  </div>
</div>
</body>
</html>