<docktype html>

<html>
<head><title>Form coy</title></head>
<body>

<h2>Login</h2>

<form>
<form action="">
<table>
	<tbody>
	<tr>
		<td>NIM</td>
		<td><input type="text" id="xname" name="nim" required></td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td><input type="text" id="xal" name="al" required></td>
<br><br>
<Label for"Alamat">Alamat :</label>
<input type="text" id="xal" name="al" required>
<br><br>
<label for"Birthday">Birthday :</label>
<input type="date" id="birth" name="birth" required>
<br><br>
<label for="title">Jenis Kelamin: </label>
<input type="radio" id="xlk" name="jk" value="Laki-Laki" required>
<label for="Male">Laki-Laki</label>
<input type="radio" id="xpr" name="jk" value="Perempuan">
<label for="Female">Perempuan</label>
<br><br>
<label for="Prodi">Program Studi :</label>
<select id="prodi" name="prodi" required>
	<option value="">Program Studi</option>
	<option value="A11">Teknik Peranimean</option>
	<option value="A12">Teknik Pindah Alam/Isekai</option>
</select>
<br><br>
<label for="minat">Minat Studi :</label>
<br><br>
<input type="checkbox"id="m1" name="minat1" value="Slice of life kayak Anime" required>
<label for="minat1">Slice of life kayak Anime</label>
<br><br>
<input type="checkbox"id="m2" name="minat2" value="Magic kayak Dukun"
<label for="minat2">Magic kayak Dukun</label>
<br><br>
<input type="checkbox"id="m3" name="minat3" value="Drama kayak Sinetron RCTI"
<label for="minat3">Drama kayak Sinetron RCTI</label>
<br><br>
Nama Anime: <input type="text" name="nama" size="25" required>
<br><br>
<label for="Password">Password Anime: </label>
<input type="password" id="pass" name="pass" required>
<br><br>
<input type="submit" value="simpan" name="spn">
<input type="reset" value="reset" name="rst">
</table>
</form> 