<docktype html>
<html>
<head><title>Form coy</title></head>
<body>

<h2>Login</h2>
<form>

<Label for"nama">Nama Lengkap :</label>
<input type="text" id="xname" name="nm">
<br><br>
<Label for"Alamat">Alamat :</label>
<input type="text" id="xal" name="al">
<br><br>
<form action="" method="get" name="myform">
Nama : <input type="text" name="nama" size="25">
<input type="submit" value="simpan" name="spn">

</form> 
</body>
</html>