<DOCKTYPE! html>
<html>
	<head>
	<title>Anda pasti bingung coy</title>
	</head>
		<body>
		<h1>Halo</h1>
		<p>
			Name : Unnamed
			<br>NIM : A11.XX.XXXXX
			<br>Adress : IDK
			<br>Gender : Non biner
		</p>	
		<br> <a href="latihan01.html" target="_blank"> Back to home bang</a> </br>
		<br> <a href="https://github.com/MahendraSetiawan" target="_blank"> Coba klik bang<a/> </br>
		<b href="latihan02.html" target="_blank"> Coba klik bang</b>
		</body>
</html>
	