<DOCKTYPE! html>
<html>
	<head>
	<title>よつば/4</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style2.css">	
	</head>
	<body>
		<div style=
		"background-image: url('gotoubun.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		height: 250px;
		background-size: 100%;
		padding: 400px;text-align: center;
		background-color:#e5e5e5;padding:15px;text-align:center;">
		<h2>中間試験</h2>
		</div>

		<div style="overflow:auto">
			<div class="menu">
			  <a href="latihan09.html">&#128073;いちか/1&#128072;</a>
			  <a href="latihan05.html">&#128073;ニノ/2&#128072;</a>
			  <a href="latihan02.html">&#128073;ミク/3&#128072;</a>
			  <a href="kuliner.html">&#128073;いつき/5&#128072;</a>
			  <a href="latihan08.html">&#128073;戻る/Home&#128072;</a>
			</div>
		  
		<div style="font-family:Verdana;color:#000000;">
			<div class="main">
	<h3> HTML テーブル</h3>
		<table id="table_01">
		<tr> 
			<th>Company</th>
			<th>Contact</th>
			<th>Country</th>
		</tr>
		<tr>
			<td>PTさいたま</td>
			<td>+612892xxx</td>
			<td>Zimbabwe</td>
		</tr>
		<tr> 
			<td>PTあきはばら</td>
			<td>+618828xxx</td>
			<td>Germany</td>
		</tr>
		<tr>
			<td>PTときょ</td>
			<td>+612778xxx</td>
			<td>Japan</td>
		</tr>
		</table>
		
	<h3>幅全体にまたがる表</h3>
		<table id="table_01">
		<tr> 
			<th colspan="3">Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>ハコス</td>
			<td>いな</td>
			<td>クロ二イ</td>
			<td>101</td>
		</tr>	
		<tr>
			<td>みのり</td>
			<td>もおな</td>
			<td>クレイジー</td>
			<td>51</td>
		</tr>
		</table>
		
	<h3>2 つの行にまたがるテーブル</h3>
		<table id="table_02">
			<tr>
			<th>Name</th>
			<td>ハコス</td>
			</tr>
			<tr>
			<th rowspan="2">Phone</th>
			<td>+612282xxx</td>
			</tr>
			<tr>
			<td>+612281xxx</td>
			</tr>
		</table>
		</div>	

		<div class="center">
			<p>HTML</p>
			<div class="container2">
			  <div class="skills html">60%</div>
			</div>
			<p>CSS</p>
			<div class="container2">
			  <div class="skills css">50%</div>
			</div>
			<p>Editing</p>
			<div class="container2">
			  <div class="skills editing">85%</div>
			</div>
			<p>Design</p>
			<div class="container2">
			  <div class="skills design">80%</div>
			</div>
			<p>Rigging</p>
			<div class="container2">
			  <div class="skills rigging">75%</div>
			</div>
		  </div>
		  
		<div class="right">
			<h2>自分自身について</h2>
			<p>
			何を使うのも苦手なただの凡人だけど、自分の弱さを隠すために頑張っている。&#128400;
			</p>
		  </div>
		  <div class="right">
			<h2>私のコンテンツ</h2>
			<p>
			私が持っているコンテンツは試験目的であり、練習スキルを向上させます。&#128515;
			</p>
		  </div>
		  
		  <div class="right1">
			<button onclick="typeWriter()">私に送ってください</button>
			<p id="demo"></p>
			<script>
			var i = 0;
			var txt = 'Secret Ending :今まで付き合ってくれてありがとう, if you can read the website then you are now N3 or N2';
			var speed = 50;
		
			function typeWriter() {
			if (i < txt.length) {
			document.getElementById("demo").innerHTML += txt.charAt(i);
			i++;
			setTimeout(typeWriter, speed);
		  }
		} 
		</script>
		  <div class="comment">
		  <textarea id="title" type="text "rows="2" cols="4" onkeyup="Allow()" placeholder="メッセージを送る"></textarea>
		  <input type="submit" value="私に送ってください" onclick="insert()" style="width:135px;" /></form>
		  </div>
		  <div id="display"></div>
		  <script type="text/javascript">
		  var titles = [];
		  var titleInput = document.getElementById("title");
		  var messageBox = document.getElementById("display");
		  function Allow()
		  {
		  if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
		  {
		  user.title.value="";
		  alert("Please Enter only alphabets");
		  }
		  window.location.reload()
		  }
		  function insert () {
		  titles.push(titleInput.value);
		  clearAndShow();
		  }
		  function clearAndShow ()
		  {
		  titleInput.value = "";
		  messageBox.innerHTML = "";
		  messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
		  }
		  </script>
		  </div>
		
		  <div class="callout">
			<div class="callout-header">Information</div>
			<span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
			<div class="callout-container">
			  <p>This page contains various tables.</p>
			</div>
		  </div>
		  
		  <div style=
		  "background-image: url(mywallpaper.gif);
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100%;
		  padding: 400px;text-align: center;">
		  </div>

	</body>	
</html>
		