<!DOCTYPE html>
<html>
  <title>Home</title>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">
</head>
<body style="font-family:Verdana;color:#000000;">

<div style=
  "background-image: url('gotoubun.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 250px;
  background-size: 100%;
  padding: 400px;text-align: center;
  background-color:#e5e5e5;padding:15px;text-align:center;">
  <h2>中間試験</h2>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="latihan09.html">&#128073;いちか/1&#128072;</a>
    <a href="latihan05.html">&#128073;ニノ/2&#128072;</a>
    <a href="latihan02.html">&#128073;ミク/3&#128072;</a>
    <a href="latihan04.html">&#128073;よつば/4&#128072;</a>
    <a href="kuliner.html">&#128073;いつき/5&#128072;</a>
  </div>

  <div style="font-family:Verdana;color:#000000;">
  <div class="main">
    <center>
    <div class="container">
    <img src="ichika.png" alt="ichika.png" class="image" width="300px" height="150px">
    <div class="overlay">
      <div class="text">いちあ</div>
    </div>
    </div>
    <h3>私の名前はアリスです。私の大学はウディヌスです。</h3>
    <h3>ニム:A11.2022.14664</h3>
    <h3>グループ:4117</h3>
    </center>
    <h2>家</h2>
    <h3>
	このウェブサイトは、私が開発しようとしているウェブサイトです。場所を構成するのが苦手かもしれませんが、ウェブについてはまだ勉強中なので申し訳ありません。私のウェブサイトを訪れてくれた方々に感謝します。	&#128517; &#128517;
	  </h3>
  </div>

  <div class="center">
    <p>HTML</p>
    <div class="container2">
      <div class="skills html">60%</div>
    </div>
    <p>CSS</p>
    <div class="container2">
      <div class="skills css">50%</div>
    </div>
    <p>Editing</p>
    <div class="container2">
      <div class="skills editing">85%</div>
    </div>
    <p>Design</p>
    <div class="container2">
      <div class="skills design">80%</div>
    </div>
    <p>Rigging</p>
    <div class="container2">
      <div class="skills rigging">75%</div>
    </div>
  </div>
  <div class="right">
    <h2>自分自身について</h2>
    <p>
    何を使うのも苦手なただの凡人だけど、自分の弱さを隠すために頑張っている。&#128400;
	</p>
  </div>
  <div class="right">
    <h2>私のコンテンツ</h2>
    <p>
    私が持っているコンテンツは試験目的であり、練習スキルを向上させます。&#128515;
    </p>
  </div>
  
  <div class="right1">
    <button onclick="typeWriter()">私に送ってください</button>
    <p id="demo"></p>
    <script>
    var i = 0;
    var txt = 'Secret Ending :今まで付き合ってくれてありがとう, if you can read a website without using translate then you are now N3 or N2';
    var speed = 50;

    function typeWriter() {
    if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
} 
</script>
  <div class="comment">
  <textarea id="title" type="text "rows="2" cols="4" onkeyup="Allow()" placeholder="メッセージを送る"></textarea>
  <input type="submit" value="私に送ってください" onclick="insert()" style="width:135px;" /></form>
  </div>
  <div id="display"></div>
  <script type="text/javascript">
  var titles = [];
  var titleInput = document.getElementById("title");
  var messageBox = document.getElementById("display");
  function Allow()
  {
  if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
  {
  user.title.value="";
  alert("Please Enter only alphabets");
  }
  window.location.reload()
  }
  function insert () {
  titles.push(titleInput.value);
  clearAndShow();
  }
  function clearAndShow ()
  {
  titleInput.value = "";
  messageBox.innerHTML = "";
  messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
  }
  </script>
  </div>

  <div class="callout2">
    <div class="callout-header">Information</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
      <p>this website is filled with Japanese and English so I suggest you use translate to translate it. This homepage is about me developing this website with the aim of UTS<a href="https://www.tofugu.com/learn-japanese/">Learn more</a> or close it if it is in your way.</p>
    </div>
  </div>
  
  <div style=
  "background-image: url(mywallpaper.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  padding: 400px;text-align: center;">
  </div>

</body>
</html>

