<!DOCTYPE html>

<head>
    <title>Document</title>
</head>
<body>
    <table>
        <style>
        table {width: 40%;}
        </style>
        <form>

            <tr>
                <td>NIM</td>
                <td><input type="text" id="nim" name="nim" required></td>
            </tr>
            <br><br>
            <tr>
                <td>Alamat</td>
                <td><input type="text" id="al" name="al" required></td>
            </tr>
            <br><br>
            <tr>
                <td>Tanggal Lahir</td>
                <td><input type="date" id="tl" name="tl" required></td>
            </tr>
            <br><br>
            <tr>
                <td><label for="Jenis Kelamin">Jenis Kelamin</label></td>
                <td><input type="radio" id="jk" name="Laki-laki" required>Laki-laki
                <input type="radio" id="jk" name="Perempuan">Perempuan</td>
            </tr>
            <tr>
                <td><label for="Prodi">Program Studi</label></td>
                <td>
                <select id="prodi" name="prodi" required>
                <option><value="Pilih Program Studi">Pilih Program Studi</option>
                <option><value="A13">DKV</option>
                <option><value="A11">Teknik Informatika</option>
                <option><value="A12">Sistem Informasi</option>
                </select>
                </td>
            </tr>
            <tr>
                <td><label for="Minat Studi">Minat Studi</label></td>
                <td><for="Minat1"><input type="checkbox" id="m1" name="minat1" required>Mobile
                <for="Minat2"><input type="checkbox" id="m2" name="minat2">Data
                <for="Minat3"><input type="checkbox" id="m3" name="minat3">Game</td>
            </tr>
            <tr>
                <td><input type="submit" value="submit" name=sbm">
                <input type="reset" value="reset" name="rst"></td>
            </tr>
            
            
            </table>
        </form>
</body>
</html>